@import "vars"

// modal
.modal-dialog
	max-width: 768px

.modal-content
	border: none
	border-radius: 40px
	background: #FFF
	padding: 64px
	.link
		margin: 0 auto
	.h3
		font-size: 36px
		font-weight: bold
		margin: 0 0 16px

.modal-title
	text-align: center
	font-size: 24px
	font-weight: bold
	margin: 0 auto
	line-height: normal
	span
		display: block
		font-weight: normal

.modal-header
	padding: 0
	border: none
	text-align: center
	flex-direction: column
	align-items: center
	position: relative
	z-index: 1
	.btn-close
		padding: 9px
		position: absolute
		z-index: 1
		opacity: 1
		top: 0
		right: 0
		margin: 0
		border: none
		border-radius: 50%
		width: 34px
		height: 34px
		background: #333
		fill: #fff
		box-sizing: border-box
		box-shadow: none
		@include d-flex
	.box-text
		width: 100%
		margin: 16px auto 0

.modal-body
	padding: 0

.modal-footer
	width: 100%
	padding: 0
	margin: 16px 0 0
	border: none
	border-radius: 0
	justify-content: flex-start

.form-code
	margin: 33px auto 0
	label
		margin: 0 7px
		width: 60px
	input
		padding: 0
		border-radius: 20px
		text-align: center
		height: 90px
		font-size: 48px
		font-weight: bold
	[type='submit']
		margin: 37px auto 0
	.form-group
		justify-content: center

.form-group
	display: flex
	align-items: flex-start

.modal-icon
	margin: 0 auto 40px
	@include d-flex
	width: 96px
	height: 96px

.modal-v2
	.modal-dialog
		max-width: 652px
	.modal-body
		margin: 40px auto 0
	.box-text
		max-width: 500px
	.btn
		margin: 0 auto
	.form-code
		margin: 0
		[type="submit"]
		margin: 50px auto 0
		.link
			margin: 23px auto 0

#saleModal2
	.modal-header
		text-align: left
		.box-text
			font-size: 24px
			text-align: left
			margin: 0
	.modal-title
		margin: 0 0 16px
		text-align: left
		width: 100%
		max-width: none

.qr-loader
	margin: 16px 0 0
	width: 100%
	border-radius: 40px
	background: #F0F0F0
	padding: 120px 20px 60px
	text-align: center
	&__img
		@include d-flex
		max-width: 384px
		width: 100%
		margin: 0 auto
	&__text
		margin: 24px auto 0
		font-size: 24px
	&__icon
		width: 48px
		height: 48px
		margin: 0 auto 24px

footer
	margin: 20px 0

.link-developer
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto
	color: #333
	&:hover
		color: $accent
	img
		max-width: 100px
		margin: 0 0 0 10px
