@import "vars"

// home
.home
	position: relative
	z-index: 1
	overflow: hidden

.home-product
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: flex-start
	padding: 64px
	color: #fff

// entrance page
.entrance
	margin: 120px 0
	.logo
		margin: 0 0 90px
	.container
		padding: 0 15px
		max-width: 1500px
	.home-product
		padding: 64px
		background: url('../img/entrance.png') no-repeat center
		background-size: cover
		min-height: 840px
		min-width: 1098px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		border-radius: 60px 0 0 60px
		position: relative
		z-index: 1
		overflow: hidden

		&::before
			content: '%'
			bottom: -10px
			right: -50px
			font-size: 296px
			font-weight: 750
			line-height: .7
			position: absolute
			z-index: -1
			color: transparent
			-webkit-text-stroke-width: 1px
			-webkit-text-stroke-color: #fff

	h1
		margin: 0
		text-transform: uppercase
		span
			font-weight: normal
			font-size: 32px
			text-transform: none
			display: block
			margin: 0 0 16px

.entrance-box
	h3
		margin: 0 0 40px
		font-size: 32px
		font-weight: normal

.form-entrance
	input
		height: 65px
		padding: 0 40px
		font-size: 20px
	.btn-group
		width: 100%
		justify-content: space-between
	[type="submit"]
		width: fit-content
		border-radius: 30px
	.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn.dropdown-toggle-split:first-child, .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:first-child), .btn-group > :not(.btn-check:first-child) + .btn
		border-radius: 30px
		width: fit-content
		flex: none
	input[type='radio']
		width: auto
		height: auto
		appearance: auto

.btn-view-password
	cursor: pointer

.forgot-password
	margin: 20px 0 0
	font-size: 20px

.entrance-profile
	margin: 64px 0 0
	font-size: 20px

.best-deal
	border-radius: 40px
	background: #E6E6E6
	position: relative
	z-index: 2
	margin: 150px 0 0
	.link-next
		position: absolute
		z-index: 1
		top: 49px
		right: -89px
		height: 84px
		border-radius: 60px
		padding: 10px 42px
		svg
			width: 104px
			height: 24px
			fill: #fff
			margin: 0
	&__body
		padding: 49px 37px 77px
		.text-description
			margin: 45px 0 33px
			font-size: 36px
			sup
				font-size: 28px
	.product-price
		font-size: 48px
		font-weight: 750
		sup
			font-size: 30px
	&__start
		width: 100%
		background: #fff
		border-radius: 40px
		padding: 40px 49px 63px
		h3
			font-size: 32px
			font-weight: normal
		h4
			font-size: 36px
			font-weight: bold
		.box-text
			margin: 38px 0 0
			font-size: 24px
			max-width: 330px
			strong
				font-weight: 450
		.btn
			margin: 47px 0 0

// exclusive-lots
.exclusive-lots
	overflow: hidden
	.text-description
		max-width: 1000px
		margin: 16px 0 0

.exclusive-slider
	margin: 38px 0 0
	width: calc(100% + 300px)
	.slide
		padding: 0 15px
	.slick-list
		margin: 0 -15px
	.product-card
		width: 420px

// all-lots
.all-lots
	margin: 85px 0 50px
	.text-description
		margin: 29px 0 0
		max-width: 670px
	.nav-tabs
		margin: 0 0 44px

// coming-auction
.coming-auction
	margin: 0 0 90px

.product-card
	width: 100%
	height: 100%
	border-radius: 40px
	background: #FFF
	padding: 28px 19px 42px
	&-slider
		width: 100%
		margin: 0 0 25px
		.slick-dots
			margin: 33px auto 0
	&__img
		width: 100%
		max-width: 278px
		height: 228px
		margin: 0 auto
		@include d-flex
		img
			max-height: 100%
			width: 100%
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap
		max-width: 300px
		width: 100%
		margin: 0 auto
		&.text-center
			.btn
				margin: 24px auto 0
		.w-100.auction-start
			width: 100%
			margin: 0
			strong
				margin: 0 0 0 10px
				display: inline
				width: fit-content
	.tooltip-wrapper
		margin: 0 0 0 13px
	&.active
		.product-card__footer
			.btn
				background: $accent
				color: #fff
				&::before
					background: $green
				&:hover
					border-color: $green

.product-card-v2
	padding: 28px 39px 42px
	.lot-information
		margin: 40px auto 38px
	.product-card-slider
		margin: 0 0 50px

.auction-start
	margin: 0 24px 0 0
	strong
		margin: 10px 0 0
		font-weight: bold
		display: block

.tooltip-wrapper
	position: relative
	&:hover
		.tooltip-box
			display: block

.btn-tooltip
	@include d-flex
	width: 25px
	height: 25px
	min-width: 25px
	border-radius: 50%
	background: #F0F0F0
	fill: #595959
	padding: 6px 8px
	cursor: pointer

.tooltip-box
	display: none
	position: absolute
	z-index: 2
	border-radius: 20px
	background: #595959
	color: #fff
	padding: 12px 17px
	bottom: 100%
	left: 50%
	transform: translate(-50%,0)
	min-width: 315px
	margin: 0 0 10px
	h4
		font-size: 20px
		font-weight: bold
		margin: 0 0 6px

.participants
	display: flex
	align-items: center
	.svg-icon
		width: 19px
		height: 19px
		min-width: 19px
		margin: 0 5px 0 0
		fill: #fff

.lot-information
	width: 100%
	display: flex
	align-items: center
	padding: 15px 20px
	border-radius: 20px
	border: 1px solid #E4E4E4
	margin: 28px auto 26px
	max-width: 342px
	width: 100%
	&-item
		display: flex
		align-items: center
		padding: 0 15px 0 0
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			right: 0
			width: 1px
			height: 25px
			background: #333
		&:last-child
			padding: 0 0 0 15px
			&::before
				display: none
		&__icon
			@include d-flex
			margin: 0 15px 0 0
			width: 38px
			height: 38px
			min-width: 38px
			fill: #E4E4E4
			border-radius: 50%
		&__text
			display: flex
			align-items: center
			width: 100%

.participants-item
	.lot-information-item__icon
		width: 29px
		height: 29px
		min-width: 29px
		fill: #333

.status-on
	border-color: $green
	.lot-information-item__icon
		background: $green
		fill: #fff
		padding: 10px
	.participants-item
		.lot-information-item__icon
			background: transparent
			padding: 0
			fill: #333
	.tooltip-box
		background: $green

.product-card-information
	font-size: 14px
	max-width: 310px
	width: 100%
	margin: 0 auto
	p
		margin: 0 0 5px
		strong
			margin: 0 0 0 5px
	strong
		margin: 0 0 10px
		font-weight: bold

.product-card-sizes
	width: 100%
	display: flex
	align-items: stretch
	margin: 25px auto 28px
	border-radius: 20px
	border: 1px solid #E4E4E4
	font-size: 16px
	&__item
		padding: 9px 15px
		border-right: 1px solid #E4E4E4
		p
			margin: 0 0 8px
			&:last-child
				margin: 0
			sup
				font-size: 10px
		&:last-child
			padding: 9px 15px 9px
			border: none

.product-price
	font-size: 24px
	font-weight: bold
	height: 100%
	display: flex
	align-items: center
	sup
		font-size: 18px

// stages-auction
.stages-auction
	position: relative
	padding: 86px 0 0
	z-index: 1
	background: url('../img/stages-bg.png') no-repeat center
	background-size: cover
	color: #fff
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(51, 51, 51, 0.70)
		backdrop-filter: blur(67.5px)
	h2
		margin: 0 0 45px
	.text-description
		max-width: 495px

.stages-auction-info
	width: 100%
	border-radius: 40px
	background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%), url('../img/stages-bg-wrap.png'), lightgray 50% / cover no-repeat
	padding: 44px 57px 61px
	margin: 0 0 60px

.stages-auction-col
	position: relative
	&::before
		content: ''
		position: absolute
		top: 50%
		right: -15px
		transform: translate(0,-50%)
		background: $accent
		height: 1px
		width: 30px
		z-index: -1
	&:nth-child(4), &:last-child
		&::before
			display: none
	&:nth-child(4)
		&:after
			content: ''
			position: absolute
			width: 1016px
			height: 93px
			background: url('../img/line-steps.svg') no-repeat center
			background-size: 100%
			right: 50%
			bottom: -92px

.stages-auction-box
	position: relative
	width: 100%
	height: 100%
	border-radius: 20px
	border: 1px solid #FFF
	padding: 20px
	z-index: 1
	h3
		margin: 0 0 10px
		width: 100%
		font-weight: 750

// archive page
.archive-section
	margin: 0 0 86px

.cabinet-box
	width: 100%
	background: #fff
	margin: 0 0 35px
	padding: 28px 60px 40px
	border-radius: 30px
	h3
		font-weight: normal
		margin: 0 0 30px
	&:last-child
		margin: 0
	.btn
		margin: 0 0 0 auto

.admin-name
	font-size: 32px
	font-weight: bold

.admin-contacts
	&__item
		color: #333
		font-size: 32px
		margin: 0 0 23px
		&:last-child
			margin: 0
		&:hover
			color: $accent

.form-cabinet
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	label
		max-width: 338px
		width: 100%
		margin: 0 13px 0 0
	button
		margin: 0 0 auto

// my auctions
.my-auctions
	margin: 0 0 76px
	.text-description
		max-width: none

.filter-products
	display: flex
	align-items: center
	justify-content: flex-end
	margin: 0 0 0 auto

// other-premises
.other-premises
	margin: 100px 0 70px

// advantages
.advantages
	margin: 113px 0 120px
	h2
		margin: 0 auto 75px

.advantages-slider-item
	display: flex
	align-items: center
	justify-content: center
	font-size: 20px
	padding: 0 20px
	&__icon
		width: 48px
		min-width: 48px
		margin: 0 30px 0 0
		@include d-flex
	sup
		font-size: 14px
	&__body
		max-width: 250px

// product page
.product-section
	h1
		font-size: 32px
		margin: 0
		sup
			font-size: 20px

.lot-number
	color: $accent
	font-weight: bold

.product-wrapper
	width: 100%
	background: #fff
	border-radius: 40px
	padding: 33px 100px
	.product-card-slider
		margin: 0
		max-width: 532px
		width: 100%
		.slick-dots
			margin: 118px auto 0
	.product-card__img
		height: 434px
		max-width: none
	.product-card-information
		max-width: 380px
		margin: 0
		gap: 40px
		font-size: 16px

.prices-wrapper
	width: 100%
	max-width: 320px
	display: flex
	align-items: stretch
	gap: 30px
	margin: 27px 0 40px

.prices-wrapper-item
	font-size: 16px
	border-right: 1px solid #333
	padding: 0 30px 0 0
	&:last-child
		border: none
		padding: 0
	sup
		font-size: 10px
	h3
		font-weight: bold
		margin: 10px 0 0

.auction-information
	width: 100%
	border-radius: 30px
	border: 1px solid #E4E4E4
	margin: 30px 0 45px
	padding: 20px
	&-item
		margin: 0 0 20px
		display: flex
		align-items: start
		&:last-child
			margin: 0
		&__icon
			@include d-flex
			width: 19px
			height: 19px
			min-width: 19px
			margin: 0 10px 0 0
		&__body
			strong
				display: inline
				margin: 0 0 0 10px

.list-documents
	margin: 58px 0 0
	li
		margin: 0 0 20px
		&:last-child
			margin: 0

.link-document
	display: flex
	align-items: center
	color: #333
	&:hover
		color: $accent
		svg
			fill: $accent
	svg
		width: 17px
		height: 19px
		min-width: 17px
		margin: 0 0 0 10px
		@include d-flex
		fill: #333

.user-auction-status
	display: flex
	align-items: center
	color: #fff
	background: $green
	width: fit-content
	padding: 10px 20px
	border-radius: 30px
	margin: 0 0 23px
	font-weight: 450
	&__icon
		fill: #fff
		width: 19px
		height: 19px
		min-width: 19px
		@include d-flex
		margin: 0 10px 0 0

// auction page
.product-wrapper-v2
	padding: 0
	background: #F7F7F7
	.product-information
		padding: 38px 28px 30px
	.product-card-slider
		border-radius: 40px
		background: #FFF
		padding: 70px 20px 40px
		.slick-dots
			margin: 76px auto 0
	.product-card__img
		height: 238px
		max-width: 290px

.rates
	width: 100%
	border-radius: 40px
	background: #F7F7F7
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 0 60px
	overflow: hidden

.rates-item
	position: relative
	z-index: 1
	flex: 1
	padding: 40px 50px 65px
	font-size: 24px
	display: flex
	flex-direction: column
	justify-content: center
	p
		strong
			font-weight: bold
			margin: 0 0 0 10px
	sup
		font-size: 16px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	&.active
		background: #fff
		&::before
			content: ''
			position: absolute
			z-index: -1
			height: 100%
			width: 40px
			clip-path: polygon(0 0, 0% 100%, 100% 50%)
			background: #fff
			top: 0
			right: -40px
	&:last-child
		&.active
			&::before
				clip-path: polygon(100% 0, 100% 100%, 0 50%)
				left: -40px
				right: auto

.rates-wins
	h3
		width: fit-content
		margin: 0 0 0 40px
		max-width: 170px

.clear-participation
	margin: 24px 0 0

.action-rates
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-box
		max-width: 260px
		p
			strong
				display: inline
		&:first-child
			.btn
				padding: 0 50px

	.btn
		margin: 0 0 20px
	.box-text
		margin: 0 0 20px
		font-size: 14px
		h4
			font-size: 16px
		&:last-child
			margin: 0

.or
	margin: 0 50px
	font-size: 24px
	font-weight: bold
