/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1870px)
	.entrance .home-product::before
		right: 140px

@media only screen and (max-width: 1500px)
	.entrance .home-product
		min-width: auto
		width: calc(100% + 15px)
		padding: 40px
		&::before
			right: -2px
			bottom: -4px
			font-size: 160px
			line-height: .5

	header, .home
		.container
			padding: 0 15px

	.sales-slider__nav
		right: 30px

@media only screen and (max-width: 1399px)

	h2, h1
		font-size: 40px

	.h1
		font-size: 80px

	.home
		margin: 60px 0

	.home-product
		padding: 21px

	.entrance
		.logo
			margin: 0 0 54px
		.home-product
			padding: 21px
			&::before
				font-size: 100px

	.entrance-box
		h3
			font-size: 24px

	header
		padding: 32px 0

	.form-cabinet
		label
			max-width: 27%

	.admin-name, .admin-contacts__item
		font-size: 28px

	.admin-contacts__item
		margin: 0 0 10px

	.sales-slider .slide
		width: 500px

@media only screen and (max-width: 1200px)
	.entrance
		.logo
			margin: 0 0 54px
		.home-product
			margin: 54px 0 30px
			min-height: 274px
			border-radius: 24px 0 0 24px
			&::before
				font-size: 96px

	.entrance-profile
		margin: 30px 0 0
		font-size: 16px

	.entrance-box
		h3
			font-size: 24px

	.archive-section
		margin: 60px 0

	.form-cabinet
		label
			max-width: 26%

	.sales-section
		margin: 60px 0 120px

@media only screen and (max-width: 992px)
	.form-cabinet
		justify-content: space-between
		label
			max-width: 49%
			margin: 0 0 10px
		button.btn
			max-width: 49%
			margin: 0
			width: 100%

	.h2
		font-size: 50px

	.mb-60
		margin-bottom: 40px

	.cabinet-box
		padding: 24px
		border-radius: 20px
		margin: 0 0 30px
		&:last-child
			margin: 0
		h3
			font-size: 22px
			margin: 0 0 20px
		.btn
			margin: 10px 0 0

	.admin-name, .admin-contacts__item
		font-size: 24px

	.admin-contacts
		margin: 10px 0

	.sales-box
		background: transparent
		margin: 0 0 54px
		&:last-child
			margin: 0
		&__img
			width: 100%
			max-width: none
			height: 160px
			border-radius: 30px
			background: #E6E6E6
			padding: 28px
			img
				max-height: 100%
				max-width: 100%
		&__body
			width: 100%
			margin: 16px 0 0
		h3
			font-size: 24px
		.box-text
			font-size: 16px

		&__content
			padding: 24px

	.sales-slider
		width: calc(100% + 15px)
		&::before
			display: none
		.slide
			margin: 0 16px 0 0
		&__nav
			display: none

@media only screen and (max-width: 768px)
	.h1
		font-size: 60px

	.header-box
		width: 100%
		justify-content: space-between
		margin: 24px 0 0

	.mb-50
		margin-bottom: 30px

	label
		margin: 0 0 24px

@media only screen and (max-width: 576px)
	h2, h1
		font-size: 30px

	.h1
		font-size: 54px

	h3
		font-size: 22px

	.h2
		font-size: 34px

	.entrance h1
		span
			font-size: 24px
			margin: 0 0 8px

	.form-entrance
		.btn-group
			flex-direction: column
			align-items: flex-start
			[type='submit']
				width: 100%
				max-width: none
		.link
			margin: 24px 0 0

	.form-entrance .btn-group > .btn-group:not(:last-child) > .btn, .form-entrance .btn-group > .btn.dropdown-toggle-split:first-child, .form-entrance .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .form-entrance .btn-group > .btn-group:not(:first-child), .form-entrance .btn-group > :not(.btn-check:first-child) + .btn
		width: 100%

	.form-cabinet
		label
			max-width: none
		button.btn
			max-width: none
			width: 100%
			margin: 0 auto
			justify-content: space-between

	.cabinet-box .btn
		width: 100%
		justify-content: space-between

	.btn-md
		font-size: 16px
		height: 50px
		padding: 5px 20px

	.mb-45
		margin-bottom: 30px

	.mb-60
		margin-bottom: 30px

	.admin-name, .admin-contacts__item
		font-size: 20px

	.modal-content
		border-radius: 20px
		padding: 20px

	.form-code
		label
			width: 40px
			margin: 0 3px
		input
			font-size: 24px
			height: 60px
			border-radius: 10px

	.modal-title
		font-size: 20px
		max-width: 250px

	.modal-header
		position: inherit
		.btn-close
			width: 24px
			height: 24px
			padding: 6px
		.box-text
			margin: 8px auto 0

	.modal-content
		.h3
			font-size: 24px

	.form-code [type=submit]
		margin: 20px auto 0

	.modal-icon
		width: 60px
		height: 60px
		margin: 40px auto 16px

	.sales-slider .slide
		width: 276px

	.sales-history
		margin: 0 0 60px

	.logo-company
		max-width: 238px

	#saleModal2
		.modal-title
			margin: 0 0 8px
			max-width: 287px
		.modal-header
			justify-content: flex-start
			align-items: flex-start
			.box-text
				font-size: 20px

	.qr-loader
		padding: 60px 20px
		&__img
			max-width: 273px
		&__text
			font-size: 20px

@media only screen and (max-width: 480px)
	.h2
		font-size: 28px

	h2, h1
		font-size: 26px

	.h1
		font-size: 40px

	.entrance h1 span
		font-size: 20px

	.entrance .home-product::before
		font-size: 80px
