@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #F0F0F0
	color: #333

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 5px 20px
	box-sizing: border-box
	font-family: $default-font
	border-radius: 30px
	border: 1px solid #333
	width: 100%
	height: 40px
	background: transparent
	color: #333
	font-size: 16px

	&::placeholder
		color: #333

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	position: relative
	margin: 0 0 24px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

.input-icon
	position: absolute
	z-index: 1
	top: 50%
	right: 28px
	transform: translate(0,-50%)
	@include d-flex
	fill: #595959
	width: 25px
	height: 19px
	&:hover
		fill: $accent

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 7px 20px
	font-size: 16px
	line-height: normal
	font-weight: normal
	height: 40px
	border-radius: 20px
	transition: 0.5s
	position: relative
	z-index: 1
	overflow: hidden
	text-decoration: none
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 0
		transition: .5s
		z-index: -1
	svg
		width: 17px
		min-width: 17px
		height: 19px
		@include d-flex
		margin: 0 0 0 10px
		transition: .3s
	.svg-icon-edit
		width: 19px
		height: 19px
		min-width: 19px
	&:hover
		&::before
			width: 100%

.btn-md
	height: 65px
	border-radius: 30px
	font-size: 20px
	padding: 10px 40px

.btn-border-accent
	color: $accent
	border: 1px solid $accent
	&::before
		background: $accent
	&:hover
		color: #fff

.btn-border-grey
	color: $grey
	border: 1px solid $grey
	&::before
		background: $accent
	&:hover
		border-color: $accent
		color: #fff

.btn-border-white
	color: #fff
	border: 2px solid #fff
	svg
		fill: #fff
		width: 14px
		height: 14px
		min-width: 14px
	&::before
		background: $accent
	&:hover
		border-color: $accent
		color: #fff

.btn-grey
	color: #fff
	fill: #fff
	background: #595959
	&::before
		background: $accent
	&:hover
		color: #fff

.btn-accent
	background: $accent
	color: #fff
	&::before
		background: $green
	&:hover
		color: #fff
	svg
		fill: #fff

.btn-black
	background: #333
	color: #fff
	&::before
		background: $green
	&:hover
		color: #fff
	svg
		fill: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child), .btn-group>:not(.btn-check:first-child)+.btn
	border-radius: 20px

.link
	display: flex
	align-items: center
	font-size: 20px
	svg
		width: 21px
		height: 23px
		margin: 0 0 0 20px

a.color-grey
	color: #333
	&:hover
		color: $accent

a.color-red
	color: #E4370E
	&:hover
		color: $accent

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1350px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px

h2, h1
	width: 100%
	font-size: 48px
	font-weight: 750

.h1
	font-size: 96px
	line-height: 1
	font-weight: 750

.h2
	font-size: 64px
	font-weight: 750

h3
	font-size: 24px
	font-weight: 450


	

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $hover
		svg
			fill: $hover
	svg
		fill: $accent
		width: 21px
		height: 23px
		margin: 0 0 0 20px

.d-inline
	display: inline

.text-description
	font-size: 24px

.mb-24
	margin-bottom: 24px

.mb-30
	margin-bottom: 30px

.mb-40
	margin-bottom: 40px

.mb-45
	margin-bottom: 45px

.mb-50
	margin-bottom: 50px

.mb-60
	margin-bottom: 60px

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	width: 100%
	position: relative
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	list-style: none
	padding: 0
	li
		cursor: pointer
		height: 3px
		margin: 0 10px 0 0
		background: #F7F7F7
		width: 60px
		border-radius: 4px
		transition: .3s ease
		&:last-child
			margin: 0
		&.slick-active
			background: $accent
		button
			display: none

.slider-nav
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	.slick-prev
		margin: 0 0 24px

.slick-arrow
	position: relative
	width: 186px
	height: 84px
	@include d-flex
	opacity: 1
	z-index: 1
	padding: 20px
	fill: #E4370E
	border: 1px solid $accent
	border-radius: 60px
	background: #fff
	&:hover, &:focus
		background: $accent
		fill: #fff
	svg
		width: 104px
		height: 24px

.counter-slide
	display: flex
	align-items: center
	font-size: 24px
	font-weight: bold
	color: #333
	order: 1
	margin: 24px auto 0 0

.select-my
	appearance: none
	padding: 0 52px 0 40px
	color: #333
	font-size: 20px
	background: url('../img/arrow-select.svg') no-repeat calc(100% - 20px) center
	background-size: 22px
	width: 100%
	cursor: pointer

input[type='radio']
	width: auto
	height: auto
	appearance: auto
	display: inline
	cursor: pointer

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

.box-text
	p
		margin: 0 0 16px
		&:last-child
			margin: 0
